#Cambios en las variables de entorno:

#-Se eliminaron las comillas dobles en los valores para evitar que
#se interpreten como parte del string en process.env.
#-Esto mejora la lectura y uso correcto de las variables en la app.

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_NAME=carna-database

# JWT
JWT_SECRET=4125442A472D4B6150645367556B58703273357638792F423F4528482B4D6251
JWT_REFRESH_SECRET=576E5A7134743777217A25432A462D4A614E645267556B58703273357538782F